package org.march.cc.sem;

 /*
   
  每一个符号可以读取到多个作用域,但是只属于1个作用域：
 比如如下代码：
 
 int x=1;
 if(x==1){
    y=1;
    while(y--<10){
       int z=1;
    }
 }
 
 这里的x这个符号属于大的作用域，y属于if作用域，z属于while作用域。
 这里的x只能查看大的作用域范围，y这部分代码可以读取到if和大的作用域，z可以读取到z作用域。
 
进入代码块，对于符号的声明使其进入自己的作用域。作用域环境是跟代码块和方法体相关。

*/